<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/form.js" defer></script>
    <script src="scripts/popupwindow.js" defer></script>
    <script src="scripts/storage.js" defer></script>
    <script src="scripts/scroll.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#" class="my-logo"><img src="images/legendismail.PNG" class="legend" alt="legendismail"></a>
            
            <ul class="desktop-menu">
                <li class="nav-item">
                    <a href="../index.html" rel="noopener" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" rel="noopener" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#about" rel="noopener" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" rel="noopener" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
        <section class="headline">
            <div class="typewriter">
                <h1 class="greeting typewriter-text">Glad to see you!</h1>
            </div>
            <p class="content">I’m Ismail, a passionate software developer who believes coding is not just a skill but a way of life. Welcome to my portfolio!</p>
            <p class="connect">LET'S CONNECT</p>
            <ul class="social-media">
                <li><a href="https://mobile.twitter.com/IsmailhalliruM1" rel="noopener" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/ismailhm/" rel="noopener" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/yayaismaail" rel="noopener" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </section>
    </header>

    <main>

        <section class="work-section"  id="projects"></section>
        <div class="about-contact">
            <section class="about" id="about">
                <div class="about-me">
                      <h1 class="myself">About Myself</h1>
                      <p class="info">
                        Software developer here! Ready to turn your ideas into reality. 
                        From product development to unique features and websites, 
                        I've got you covered. Check out my work, 
                        and if you have a coding project, let's chat!
                      </p>
                      <p class="connect">Let's Connect</p>
                      <ul class="social-media">
                        <li class="social-media-lists"><a href="https://mobile.twitter.com/IsmailhalliruM1" rel="noopener" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="social-media-lists"><a href="https://www.linkedin.com/in/ismailhm/" rel="noopener" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="social-media-lists"><a href="https://github.com/yayaismaail" rel="noopener" target="_blank"><i class="fa fa-github"></i></a></li>
                      </ul>
                      <button type="button" class="resume-btn">
                        <a href="https://docs.google.com/document/d/1poBkBWg6WtBMsVu4IUVDDy62WMpfLOIAxx-ukAiThfA/edit" rel="noopener" target="_blank">Get my resume</a>
                      </button>
                </div>
                <div class="categories">
                    <div class="category1">
                      <span class="lang">Languages</span>
                      <span class="angle">
                        <i class="fa fa-angle-right angle1"></i>
                      </span>
                    </div>
                    <hr>
                    <div class="stack">
                      <ul class="list languages d-none">
                        <li class="list-items">
                            <img src="images/JS.png" alt="">
                            <p>JavaScript</p>
                        </li>
                        <li class="list-items">
                            <img src="images/CSS.png" alt="">
                            <p>CSS</p>
                        </li>
                        <li class="list-items">
                            <img src="images/HTML.png" alt="">
                            <p>HTML</p>
                        </li>
                        <li class="list-items">
                            <img src="images/ruby.png" alt="">
                            <p>Ruby</p>
                        </li>
                      </ul>
                    </div>
                    <div class="category1">
                      <span class="frame">Frameworks</span>
                      <span class="angle">
                        <i class="fa fa-angle-right angle2"></i>
                      </span>
                    </div>
                    <hr>
                    <div class="stack">
                      <ul class="list frameworks d-none">
                        <li class="list-items">
                            <img src="images/react.png" alt="">
                            <p>React</p>
                        </li>
                        <li class="list-items">
                            <img src="images/redux.png" alt="">
                            <p>Redux</p>
                        </li>
                        <li class="list-items">
                            <img src="images/rails.png" alt="">
                            <p>Rails</p>
                        </li>
                      </ul>
                    </div>
                    <div class="category1">
                      <span class="skill">Skills</span>
                      <span class="angle">
                        <i class="fa fa-angle-right angle3"></i>
                      </span>
                    </div>
                    <hr>
                    <div class="stack">
                      <ul class="list skills d-none">
                        <li class="skills-list">
                          <p>Programming Languages,
                            Web Development,
                            Database Management,
                            Testing and Quality Assurance,
                            APIs and Web Services,
                            Version Control Systems,
                            Software Development Methodologies,
                            Problem-Solving and Algorithmic Thinking,
                            Software Design Patterns,
                            Security Principles,
                            Software Architecture,
                            Cloud Computing Platforms, <br>
                            Soft Skills(Communication skills, Problem-solving skills, 
                            Teamwork and collaboration, Time management, 
                            Adaptability and willingness to learn)</p>
                        </li>
                      </ul>
                    </div>
                </div>
            </section>
            <section class="contact-me-section" id="contact">
                <div class="contact">
                    <h4 class="contact-me">Contact me</h4>
                    <p class="contact-info">
                        As a software developer, I can bring your ideas to life, whether it's building a product, creating a unique feature, or designing a website. 
                        Explore my portfolio and, if you like what you see, 
                        let's talk about your project!
                    </p>
                    <form class="form" id="form" action="https://formspree.io/f/mdovbonp" method="post">
                        <label for="fullname">
                            <input name="fullname" type="text" id="fullname" placeholder="Your Full Name" maxlength="30" required >
                        </label>
                        <label for="email">
                            <input name="Email" id="email" type="email" placeholder="Your Email" required >
                        </label>
                        <label for="message">
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Write your message here" maxlength="500" required></textarea>
                        </label>
                        <button type="submit" class="btn">Get in touch</button>
                    </form>
                    <div class="shape"></div>
                </div>
            </section>
        </div>
        
    </main>

    <!-- Popup window section -->
    <section class="popup-section">
        <div class="popup-container d-none">
            <div class="popup-contents">
                    
                <h2 class="mobile-popup-title mobile"></h2>
                <h2 class="desktop-popup-title desktop"></h2>
                <span class="close-popup"><i class="fa fa-times fa-1.5x"></i></span>
                    
                <div class="counter">
                    <span class="canopy"></span>
                    <span class="counters"></span>
                    <span class="back-end-dev"></span>
                    <span class="counters"></span>
                    <span class="date"></span>
                </div>
                    
                <div class="popup-imgs">
                    <img src="" class="mobile-popup-img mobile" alt="">
                    <img src="" class="desktop-popup-img desktop" alt="">
                </div>

                <div class="desktop-popup-contents">
                    <div class="left-popup-contents">
                        <p class="mobile-popup-desc mobile"></p>
                        <p class="desktop-popup-desc desktop"></p>
                    </div>
                    <div class="right-popup-contents">
                        <ul class="techs">
                            <li class="techs-item"><a href="#" class="techs-link popup-techs-link0">HTML</a></li>
                            <li class="techs-item"><a href="#" class="techs-link popup-techs-link1">CSS</a></li>
                            <li class="techs-item"><a href="#" class="techs-link popup-techs-link2">javaScript</a></li>
                        </ul>
                            
                        <hr>
                            
                        <div class="live-source">
                            <button type="button" class="see-live">
                                <a href="" target="_blank" class="live">
                                    see live
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M5 12C5 8.13401 8.13401 5 12 5C12.5523 5 13 4.55228 13 4C13 
                                        3.44772 12.5523 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 11.4477 
                                        20.5523 11 20 11C19.4477 11 19 11.4477 19 12C19 15.866 15.866 19 12 19C8.13401 19 5 15.866 5 12ZM16 3C15.4477 3 
                                        15 3.44772 15 4C15 4.55228 15.4477 5 16 5H17.5858L11.2929 11.2929C10.9024 11.6834 10.9024 12.3166 11.2929 
                                        12.7071C11.6834 13.0976 12.3166 13.0976 12.7071 12.7071L19 6.41421V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 
                                        8.55228 21 8V4C21 3.44772 20.5523 3 20 3H16Z" fill="#6070FF"/>
                                    </svg>
                                </a>
                            </button>
                            <button type="button" class="see-source">
                                <a href="" target="_blank" class="source">
                                    see source
                                    <img src="images/github-icon.png" class="github-icon" alt="">
                                </a>
                            </button>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
</body>
</html>